<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary_color"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dari Tanggal"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <DatePicker
        android:id="@+id/startDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:background="@color/secondary_color"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sampai dengan Tanggal"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <DatePicker
        android:id="@+id/endDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:background="@color/secondary_color"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary_color"
        android:background="@drawable/edit_text_background"
        android:hint="Durasi (dalam hari)"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number" />

</LinearLayout>
